MYOD1
TCF12
TFAP4
TCF7L1
NR3C1
RARA
RORA
SP3
SOX8
TCF7L2
ZNF143
MYOG
MSX2
MAF
TGIF1
ZEB1
FOXO1
JUN
PKNOX2
PKNOX1
GLI3
PITX3
SOX9
PITX2
TBX15
FOXM1
PPARA
NFE2L2
ATF3
LHX2
ZBTB3
ETS1
MYCN
JDP2
POU4F1
ZNF384
DMRT2
E2F1
RELA
NFIB
SREBF1
SNAI1
PAX3
CREB3
NR2F2
FOXF1
FOSL2
ZNF410
SNAI2
SIX2
POU2F1
THAP12
THAP1
ZPR1
MTF1
TTF1
THAP11
ZNF407
NFYA
FOXD4L6
PBRM1
SMAD4
FOXD4L1
GMEB1
ZNF707
LHX5
SP1
FOXD4L5
GCM1
ETV2
ZIC4
NR2C2
ARID2
TOX4
ZXDA
TERF1
ZNF497
CERS4
DUXA
POU5F1
ZNF687
ZNF574
DNAJC2
CDIP1
RAX2
ZFAT
ARID1A
TSC22D4
REST
SOX15
ZNF668
CSDE1
HOXC10
ZNF507
FOXD1
MTA2
GRHL3
TRERF1
NEUROD2
ZNF322
GSC2
ZNF174
ZKSCAN1
TADA2B
NFAT5
ZFP36L1
ZNF10
MYRF
ZNF624
KDM5A
RARG
MBD3
TEAD1
IKZF4
TP73
HKR1
ZNF169
HOXC12
POU2F2
FOXS1
ZNF532
PITX1
FOXB2
DMRTA2
TLX1
FOXD2
KAT7
CIC
FOXO6
BBX
FOXK1
HOXD4
TEAD4
ELF5
FOXE3
ZFP36
RUNX1
ZNF285
HOXB3
MZF1
GATA5
E2F4
FOXC1
RFX1
ZBTB7A
HOXC11
ATF5
DEAF1
SUB1
RUNX2
ZBTB2
KLF17
TBX18
SALL2
IRF3
TCF21
FOXJ2
HIC2
ZNF579
ZNF79
NFKB2
PRDM8
PDX1
SPIC
EMX2
ZBTB1
ZNF121
ZNF619
CRX
ZNF276
ZNF784
MNT
ZFP91
ZNF837
ZNF416
ZNF18
MEF2B
CEBPB
ID4
HES4
ZNF808
LHX1
SOX18
ZNF589
L3MBTL1
ZNF576
NKX3-1
ZNF567
ZNF844
SMAD6
SOX4
ZNF648
STAT6
TUB
MEIS3
TBX1
ZNF75A
JUND
ZNF653
PAX2
MIXL1
ZSCAN5A
ZNF777
NR1D1
SALL1
DBP
DLX2
HOXB6
GATAD2B
NR1D2
ZFHX4
SP7
GATA2
ZNF554
FOXN4
RXRA
MNX1
SOX11
TGIF2
TEAD3
VSX2
DMRTC2
MSGN1
PIAS1
KDM5C
ZNF510
HNF1B
FOSB
VAX1
POU4F3
UBP1
SOX7
GSX2
ZNF646
ZFP28
ONECUT3
LHX6
ZNF213
ZNF274
OVOL1
MECOM
FEV
NR2F1
ZNF740
ZNF703
THRB
ZNF277
BHLHE23
HAND1
BHLHE22
ASCL1
FOXI2
ZNF214
ZNF700
GLIS1
ZNF672
ZNF311
BACH2
ZNF114
NCOR1
HMX1
ZNF706
ZSCAN4
FOXB1
IRF5
SPIB
KDM5D
ZFP30
ZNF71
FERD3L
TBX3
ZNF34
ISL2
EMX1
TAL1
DMBX1
HES5
ZNF575
ELK4
EBF3
ELF1
NOTO
IRX6
CERS3
ZFX
HIVEP1
HIC1
ZNF787
ZNF140
OSR2
FOXI1
ZNF222
ARID3B
HOXD13
PIAS3
ASCL2
PRRX2
ZNF250
ZFP41
SEBOX
SETDB2
ZNF232
ATOH8
NR0B1
ZBTB4
ZIK1
TFEB
USF3
HOXC6
IKZF3
ZNF684
ZNF593
ZNF775
ZNF26
ZFP3
NKX2-1
HOXC13
NEUROG2
HES7
ZNF341
ZNF479
MYF5
BSX
BCL11A
MITF
BARHL2
DBX1
TAL2
SIX3
PAX6
CREB5
MSX1
PLAGL2
ARID3A
LCOR
ZNF160
NEUROD1
CREBL2
NFATC2
PRDM4
AHR
ID2
ZNF776
TBX2
MYBL1
ZNF420
ESRRA
HOXD10
MEF2A
SOX10
JUNB
ZNF248
KLF11
ZNF669
CREM
ZNF302
ARID5B
ELK3
PIAS4
HMGXB3
GBX2
HESX1
TCF7
IKZF1
ZNF860
FOXP2
ZNF770
FOS
ZNF586
TBX5
NR4A2
ASCL4
ZNF440
ZNF408
ZNF705G
ZNF697
ZNF300
ZNF200
ZSCAN10
HMX3
TSHZ1
HOXC9
NPAS1
THAP3
ZNF526
E2F5
SPDEF
RXRB
DLX5
ZNF233
THAP4
SALL3
HOXA13
CAMTA2
ZKSCAN4
HMBOX1
ZNF317
ZNF547
TFCP2L1
RARB
ARNT2
ZNF580
ZNF774
DLX1
MECP2
PRDM9
HOXA1
NR1H3
ZNF446
ETV1
FOXE1
ETV4
CREB3L3
THRA
WHSC1
NFIX
ZIM3
MBD2
ARID4A
ZNF480
NPAS2
EVX2
POU2F3
ZSCAN22
ZNF544
ZNF35
FOXF2
ZFPM1
HES3
NKX1-1
GRHL2
ZNF337
ZNF555
LITAF
ZBED4
YBX2
ZNF132
ZNF32
ZNF461
TULP1
TFCP2
FEZF2
ZNF629
GATA1
TFAP2C
ZNF628
PROX2
ZNF84
ZBTB45
NR1H2
ZNF783
STAT5B
ZNF24
ZFP82
TULP2
ZNF529
BARHL1
ZNF85
TOX2
CTCFL
ZBTB20
ONECUT1
HOXB9
HNF4G
SOHLH1
ZNF366
ESX1
SP2
ZNF585B
NR1I3
SOX30
ZNF506
FOXL2
RFX4
ZNF691
ZNF445
SOX14
KLF15
SP6
ZNF793
ZNF189
ZNF443
ZNF230
ZNF662
BACH1
ZNF582
FOXO3
MYT1L
RELB
KLF5
ZNF827
PRDM5
ZNF597
HOXC5
EN2
HOXC8
ZNF816
MAFK
ZNF655
GCM2
HOXD9
ZNF585A
RUNX3
DPRX
ZSCAN2
ZNF519
HEY2
FOXH1
MSC
ZNF792
ZNF696
PBX1
HNF1A
SOX6
TBX6
CEBPA
SP9
ZBTB32
BARX1
ZNF331
ZNF101
NHLH2
RNF138
ZNF354A
ZNF671
EN1
MYCL
ZBTB37
ZNF606
SHOX2
DMRT1
ZNF852
ZNF670
FOXA1
CUX1
ZNF30
ZMIZ2
FOXN1
ISX
TGIF2LX
STAT3
NFE2
TCF23
ZNF146
ZNF76
FOSL1
E2F2
HOXA7
NKX6-1
ZNF680
ZBTB34
PRDM16
ARNTL2
ZNF546
ARID3C
ZNF625
ZNF157
ZNF557
ELF2
ZNF512B
ZNF701
TFDP2
CREB1
ZNF212
ZNF136
LBX1
ZNF292
ZBTB47
ZNF563
ZNF600
FOXP3
PBX4
ZNF607
ZNF141
TBX21
ZSCAN5B
FIGLA
USF1
NR2E1
ZNF682
HOXB13
ZNF264
ZNF282
ZNF543
REPIN1
ZNF280D
ZBED3
VDR
PRRX1
SOX17
SP140
FOXA2
ZNF513
ZNF239
ESRRG
ZFP57
GMEB2
MXD4
ZSCAN21
ZNF486
ZFP69
CREB3L4
ZNF22
ETV6
MAZ
PAX9
STAT2
ZNF717
ZNF99
GLIS2
HSF4
ZNF485
ZFP64
TERB1
THAP9
PLAGL1
ZNF552
ZNF570
HOXB8
ZBTB14
ZNF354B
BCL6
ZNF275
ZBTB6
PAX1
ZNF527
TCF4
ZNF267
ZNF396
ZSCAN30
VENTX
KLF3
MEIS1
SOX2
SALL4
OTX1
TP53
KLF7
ZNF780B
ZGLP1
NANOG
CUX2
KLF12
ZNF235
ZNF229
NR1I2
NR4A1
NR2F6
TBX20
ZNF441
MXD1
EBF2
NR2C1
PPARG
ZFP14
ZNF688
RCOR2
SP4
TOX3
CERS6
EBF1
IRX3
GLI1
HES2
MBD1
ZNF92
FOXL1
ZNF155
ZNF763
FOXJ1
ZFP69B
SATB1
ZNF665
ZNF432
HES6
ZNF846
DMRT3
ZNF678
PBX2
ZNF569
EHF
RXRG
ZNF620
RORB
ZNF429
TCF3
ZNF148
HMG20A
RHOXF2B
ZNF780A
ZNF621
ZNF683
ZNF205
ZNF630
ZBED2
ZBTB7B
TULP4
ZNF319
ZNF831
ZNF425
PBX3
HEY1
CARHSP1
ZNF225
ZNF524
PROP1
FOXR1
WT1
ZNF354C
KLF14
ZNF491
ZNF530
UBTFL1
NR5A1
MYT1
ZNF296
ZBTB41
RREB1
ZNF426
ZNF74
ZNF19
PAX7
SOX5
GATA3
ZNF500
ZNF800
ALX4
INSM1
ZNF28
ZSCAN23
ZNF221
YBX3
ZNF215
ZKSCAN3
ZNF541
GBX1
EOMES
ZNF362
ZNF283
ZNF587
ELF3
ZNF25
ZNF550
CEBPE
ZNF566
ZFP37
DMRTA1
FOXP1
MYB
HOXD12
KLF13
SMAD2
ZNF584
MXI1
GATA4
ZNF8
IRF1
ZNF709
ZNF626
ZNF492
ZNF133
ZNF677
NCOR2
ZBTB24
GLIS3
MAFB
BHLHA9
ZNF778
CERS2
ZNF772
NFIL3
SMAD1
ALX1
RFX5
ZNF562
GSX1
ZSCAN12
HOXB1
AIRE
AR
LEF1
ZNF610
ZNF281
ZNF594
RFX7
ZNF821
ZNF766
KLF1
ZNF418
NR4A3
ZNF771
HMX2
FOXA3
ZNF573
ZNF667
ZNF112
ZNF138
ZNF716
FOXN2
LHX4
ETS2
ZXDB
NFATC3
ZNF679
SHOX
YY2
MLX
IRX2
HOXB2
EAF2
ZNF80
ZFP90
ZNF16
GLI4
ZNF284
ZBTB12
ZNF551
POU3F4
LIN28B
ZNF496
DLX6
ZNF814
ZNF549
ZNF347
ERG
THAP6
ZNF711
CERS5
PRDM6
ZKSCAN2
BATF2
ZNF614
ZNF391
ZNF558
HSFX2
ZKSCAN7
IRF6
ZNF329
SOX13
NR2E3
RORC
VSX1
EGR1
BCL6B
TSC22D3
ZNF197
HLF
ZSCAN29
ZNF681
FOXD3
ZNF493
MTA3
PATZ1
ZNF98
INSM2
GRHL1
TFAP2E
HMGB3
POU6F1
EGR3
PPARD
ZNF263
ZFP42
MLXIPL
IKZF2
THAP8
ZNF710
CSDC2
IRF7
EGR4
RERE
HSF2
ZNF334
ZNF768
ZNF83
NFXL1
MTA1
BATF3
MYF6
ZIC1
POU4F2
SOHLH2
LHX8
ZNF324B
RFX6
ZSCAN26
ZNF417
ZNF14
ZNF3
ZNF468
HOXD8
ZNF571
ZNF705A
HOXA6
CDX2
ZBTB43
ZNF57
HOXB7
HIVEP3
ZNF764
ZXDC
TBX4
ZNF423
ZNF287
KLF16
NEUROD4
ZNF737
ZNF785
SREBF2
TP63
ZNF318
PRDM2
OSR1
ZNF583
ZBTB46
ZNF367
NR5A2
ZNF134
TBR1
HBP1
RFX2
ZNF442
ZBTB18
ZNF430
ZNF879
ZNF471
ZNF195
ZNF627
TEF
ZKSCAN8
HOXA10
ZNF33B
ZNF613
FLI1
HOPX
GSC
TCF15
NPAS3
THAP7
ATF2
NFX1
TRPS1
E2F3
TULP3
STAT4
FOXC2
GFI1
ZNF175
ZNF2
ZNF548
POU3F2
IRF8
SP100
ZNF415
ZNF470
ZNF676
ZSCAN16
ZNF611
ZNF107
ATF7
HOXD11
ELK1
HOXA2
SIX6
NFKB1
ZNF431
ARID5A
ZBTB16
ZHX1
ZNF556
ZNF616
ZNF732
ZNF878
POU3F3
ZNF124
ALX3
ZNF813
ZNF516
ZNF534
PTF1A
CDX4
SMAD7
ZNF660
ZNF433
ZNF91
POU6F2
KLF6
ZNF304
L3MBTL4
HMGB2
ZNF714
CREB3L1
ZNF182
ZFP1
ZNF841
ZNF439
ZBTB33
ZNF615
PHOX2A
TLX3
ZNF180
ZBTB7C
ZNF623
MLXIP
ZNF865
PHOX2B
ZNF454
HOXD1
JARID2
SOX3
ZNF749
GLI2
KDM5B
MEF2D
ZNF20
MYNN
SCRT2
ZNF251
ZNF572
ZNF324
ZSCAN1
ZNF44
SOX1
SP110
NFIA
ZNF781
BATF
MESP2
SP8
IRF2
ZNF226
SIM1
MBD4
ZNF845
ZIC5
NR1H4
ZNF234
ZNF333
ZNF695
REL
SATB2
TFAP2A
ZSCAN9
FOXG1
ZNF699
ZNF540
ZNF436
HLX
SCRT1
ZNF394
OVOL2
NPAS4
ZNF345
PIAS2
PAX4
NEUROD6
OVOL3
PRDM13
ZNF467
PAX8
ATOH1
KLF8
OLIG1
ZNF528
ZNF561
ZNF208
EVX1
ZNF444
RFX3
NEUROG1
TFAP2B
DNAJC1
ZNF641
HOXA11
PAX5
ZNF419
VAX2
IKZF5
ZNF790
FOXO4
ZNF565
LHX9
ZNF705D
ESR2
PMS1
MESP1
SMAD5
POU3F1
ZNF48
ZNF514
HOXD3
ZFP2
ZSCAN25
ZNF460
ZNF227
T
ZNF37A
NFATC1
HAND2
FOXJ3
PRDM1
HIVEP2
NFATC4
HELT
TFDP3
SCX
ZFP92
ZNF880
FOXR2
HOXA5
DLX4
ESRRB
SNAI3
ZNF674
ZNF202
ZNF12
ZBTB21
ISL1
ZNF449
ZNF45
ZBED1
LMX1A
ZNF592
ZNF253
ZNF358
UNCX
HOXA9
BCL11B
ATOH7
ZSCAN32
ZNF33A
ZNF791
ZHX3
ZNF596
THAP10
RCOR3
ZNF782
ZNF649
ZNF224
NEUROG3
ST18
ZNF765
ZNF599
TFAP2D
ZNF90
BARX2
BNC2
ZNF501
MEIS2
E2F8
SP5
ZNF165
THAP2
MIER3
TBX22
CDX1
ZBTB42
POU1F1
EGR2
ZNF383
LIN28A
ZNF135
ZNF154
IRX4
MEF2C
BHLHA15
ELF4
LYL1
ZNF577
ARID1B
IRF9
DLX3
ZMIZ1
ZNF41
ZKSCAN5
RAX
MAFA
ZNF223
ZNF43
TOX
ZFPM2
ZNF268
ZNF736
ZNF273
ZBTB25
ZNF7
STAT1
ASCL3
ZNF805
SPI1
NR6A1
ZNF502
ZNF689
ZNF397
ZNF675
ZNF256
ZNF382
ZNF564
ARX
MEOX2
LMX1B
ZNF836
CLOCK
PRDM15
ZIC2
RHOXF1
SRY
DBX2
TBX19
KLF4
TFE3
ZNF81
SOX12
ZNF639
BHLHE40
TLX2
ZNF517
TBX10
ZNF773
ZNF692
HHEX
ZNF75D
LEUTX
SPZ1
FEZF1
BHLHE41
TWIST2
TWIST1
ZBTB26
IRF4
NFIC
ZNF414
AHRR
SMAD3
MGA
PLAG1
ZNF708
FOXQ1
SP140L
DRGX
FIZ1
ZNF484
MYSM1
OTP
ETV7
HSFY2
ZSCAN31
KLF2
LCORL
ZNF17
ZNF398
NR3C2
DMRTB1
ZNF568
ZNF658
ZHX2
ZNF181
ZNF823
HMGXB4
ZNF490
ZNF560
DMTF1
GATA6
HDX
ESR1
ARNTL
HMG20B
ZBTB10
LHX3
SMAD9
CEBPD
ZFY
ZNF117
IRX5
HOXA3
ZNF786
NRL
ZNF23
HOXB5
ZNF184
ZNF320
ZNF257
NR0B2
SOX21
ZNF219
OLIG3
ONECUT2
TGIF2LY
ZFHX3
HOXB4
ZNF266
LBX2
ATF6B
NOBOX
ZIM2
PRDM14
ZNF503
ATF1
MAFF
HNF4A
ZNF177
FOXP4
ZIC3
PGR
ZFP62
TFEC
ZNF746
E2F7
ZNF799
ZNF100
ZNF789
HOXA4
CREB3L2
ZNF713
ZNF211
OTX2
ZNF726
THAP5
ZNF343
NHLH1
HSF1
HINFP
ATF4
YY1
YBX1
CDC5L
NFYB
ZNF217
ZBTB17
UBTF
SRF
MAX
TERF2
ZBTB11
SNAPC4
NRF1
CTCF
GABPA
MYC
ZNF207
CEBPZ
SMARCE1
NFYC
GTF3A
TFAM
ZNF236
E4F1
TSC22D2
ZNF131
MYBL2
HMGB1
TFDP1
E2F6
TADA2A
SSRP1
FOXD4
RCOR1
ZNF254
USF2
POU5F1B
STAT5A
SETDB1
ZNF559
ARGFX
ETV3
MEOX1
GZF1
SIX1
HES1
XBP1
ETV5
NFE2L1
ARNT
HOMEZ
HOXC4
SIX4
MAFG
VEZF1
OLIG2
ZNF581
PRDM12
ATF6
ZBTB44
KLF10
TSHZ3
ID1
ERF
ZSCAN20
HEYL
ZNF473
ZBTB49
PROX1
ZNF664
ID3
TEAD2
TSC22D1
ZNF521
CAMTA1
CEBPG
HIF1A
KLF9
ZNF286A
NFE2L3
MXD3
ZNF536
ZNF483
SIX5
EBF4
ZNF652
RBAK
DDIT3
ZBTB8A
FOXN3
ZNF77
ZEB2
ZBTB40
ZBTB38
FOXK2
IRX1
ZNF93
CBFB
ADNP
ZZZ3
ZNF70
ZNF142
ZBTB48
ZNF335
