GOBP_MYOBLAST_DIFFERENTIATION
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_MYOBLAST_DIFFERENTIATION
ACTB
ACTL6A
ACTL6B
AKIRIN1
ANKRD2
ARID1A
ARID1B
ARID2
BMP4
BOC
BRD7
BTG1
CAPN3
CCL8
CMTM5
CSRP3
CXCL10
CXCL9
DDIT3
DDX17
DDX5
DLL1
DPF3
EID2B
EPAS1
FGF6
FLOT2
GDF3
GREM1
HIF1AN
HINFP
ID3
IFRD1
IGF1
IGFBP3
IL18
ISL1
ITGB1
JAG1
KAT5
KLHL41
LGALS1
LRRC8A
MAML1
MAP3K5
MAPK12
MAPK14
MBNL1
MBNL3
MEF2C
MEGF10
MIR199A1
MSTN
MUSTN1
MYF5
MYF6
MYOCD
MYOD1
MYOG
NMRK2
NOTCH1
NRG1
PBRM1
PHF10
PITX1
PLCB1
PLEC
PLEKHM3
PLG
PPARD
PRICKLE1
RANBP3L
RB1
RBM24
RBPJ
REST
RIPOR2
SDC1
SHH
SMARCA2
SMARCA4
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMYD1
SOSTDC1
SOX15
SOX4
SOX8
SOX9
SRA1
SRF
TBX2
TBX3
TBXT
TCF7L2
TGFB1
TMEM182
TNF
TNFSF14
TRIP4
WNT10B
XIRP1
XKR8
ZFHX3
ZFP36L1