GOBP_MYOTUBE_DIFFERENTIATION
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_MYOTUBE_DIFFERENTIATION
ACTA1
ACTN3
ADAM12
ADAMTS15
ADAMTS5
ADGRB1
ADGRB3
ARRDC2
ATP11A
AVPR1A
B4GALNT2
BARX2
BCL2
BCL9
BDNF
BHLHA15
BHLHE41
BIN3
CACNA1H
CACNA1S
CAPN2
CAV2
CAV3
CCL8
CCN3
CD53
CD81
CD9
CDON
CEACAM5
CFLAR
CNTNAP1
COL6A1
CXCL10
CXCL9
CYP26B1
DCAF8
DMPK
DNER
DOCK1
DOCK2
DOCK5
DYRK1B
EHD1
EHD2
ERVFRD-1
ERVW-1
FBXO22
FER1L5
FKRP
FKTN
GDF15
GPX1
HDAC1
HDAC3
HDAC4
HDAC5
HDAC9
HOMER1
IGF1
ITGB1
KCNH1
KEL
KLF5
KLHL40
LARGE1
LMOD3
MAML1
MAMSTR
MAPK14
MEF2C
MIR1-1
MIR133A1
MIR133B
MIR200B
MIR206
MMP14
MTOR
MYEF2
MYF5
MYF6
MYH9
MYMK
MYMX
MYOCD
MYOD1
MYOG
MYORG
NACA
NEO1
NFATC2
NKX2-5
NLN
NOS1
NOTCH1
NPHS1
P2RX2
PIEZO1
PLD3
PLEC
PLEKHO1
PLPP7
PPIF
PPP3CA
PPP3CB
PTGFRN
RBM24
RBM38
RCAN1
RIPOR2
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL27
RPL27A
RPL28
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL3L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RYR1
SCGB3A1
SELENON
SHH
SHOX2
SIK1
SIX4
SKI
SMO
SMYD1
SMYD3
SORT1
SPG11
STAC3
TANC1
TBX1
TMEM119
TMEM182
TNFSF14
TRIM72
UBA52
WNT1
WNT10B
XBP1
XK